<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">   
    <meta name="description" content="Alquiler de autos en Pilar, entrega a domicilio, seguro todo riesgo en todas las unidades.">

	<title>Rent a Car - 3Wheels</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>

<div id="page">
	
	<!-- Navigation -->
	<nav class="nav-wrp nav-3 dark glass-02" data-glass="y" data-sticky="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="3wheels rent a car"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			
			<div class="nav vm-item">
				
				<div class="nav-other">
					<span style="color:#172669; margin-right: 20px;"> <a href="https://api.whatsapp.com/send?phone=5491122919281">+54 911 22919281</a></span>
					<a href="mailto:info@3wheels.com.ar" class="btn btn-default btn-sm popup-contact" >Contáctenos</a>
				</div>
			</div><!-- /.nav --> 
			
		</div><!-- /.container --> 
	</nav><!-- /.nav-wrp -->
	

	<!-- intro-section -->
	<section class="intro-section intro-section-20" data-fullwh="y">
		<div class="container flex-cl">
			<div class="flex-row">
				<div class="flex-col-md-6 flex-cl">
					<div class="caption">
						<h2 class="title lh1-2 bold-4">Formulario enviado  </h2>
						
						<hr class="light mr-tb-20">
						<h2 class="title small italic bold-4">Gracias, a la brevedad nos pondremos en contacto con Usted.</h2>
					</div><!-- /.content -->
				</div>
				
			</div>
		</div><!-- /.container -->
		<div class="full-wh bg-section bg-cover bg-cc" data-parallax="scroll" data-image-src="images/RentaCarPilar.jpg"><b style="background-color: rgba(0, 0, 0, 0.25);" class="full-wh overlay"></b></div>
	</section><!-- /.intro-section -->



	


	<!-- Footer section -->
	<section class="footer-section footer-section-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 l text-center">
					<img src="images/logo-pie.png" alt="3Wheels Rent a Car">
					<h6 style="color:#6893BD">Zona Norte, Buenos Aires </h6>
					<p><a href="mailto:info@3wheels.com.ar" style="font-size:16px">info@3wheels.com.ar</a></p>
				</div><!-- /Logo and address --><!-- Quick links --><!-- Newsletter  -->

			</div>
			<hr>
			<p class="copyright text-center">Diseñado por Nalanda Diseño Integral <a href="https://www.facebook.com/nalandacomunicacionvisual/" target="_blank"><img src="images/nalanda-diseno.png" width="20" height="20"></a></p>
		</div>
	</section><!-- ./Footer section -->


	

</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>

</body>
</html>