<!DOCTYPE html>
<html>
<head>
<!-- Etiqueta global de sitio (gtag.js) de Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127899392-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127899392-1');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">   
    <meta name="description" content="Alquiler de autos en Pilar, entrega a domicilio, seguro todo riesgo en todas las unidades.">

	<title>Rent a Car - 3Wheels</title>

	<!--pageMeta-->

	<!-- Lib CSS -->
	<link href="//fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
	<link href="minify/rgen_min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">



	<script type="text/javascript" language="javascript" src="data.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!--[if IE 9 ]><script src="js/ie-matchmedia.js"></script><![endif]-->
<script> (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date(); a=s.createElement(o),m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127899392-1', 'auto'); ga('send', 'pageview'); </script>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>

<div id="page">
	
	<!-- Navigation -->
	<nav class="nav-wrp nav-3 dark glass-02" data-glass="y" data-sticky="y">
		<div class="container">
			
			<div class="nav-header">
				<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="3wheels rent a car"></a>
				<a class="nav-handle fs-touch-element" data-nav=".nav"><i class="fa fa-bars"></i></a>	
			</div>
			
			<div class="nav vm-item">
				
				<div class="nav-other">
					<span style="color:#172669; margin-right: 20px;"> <a href="https://api.whatsapp.com/send?phone=5491122919281">+54 911 22919281</a></span>
					<a href="mailto:info@3wheels.com.ar" class="btn btn-default btn-sm popup-contact" >Contáctenos</a>
				</div>
			</div><!-- /.nav --> 
			
		</div><!-- /.container --> 
	</nav><!-- /.nav-wrp -->
	

	<!-- intro-section -->
	<section class="intro-section intro-section-20" data-fullwh="y" id="contacto">
		<div class="container flex-cl">
			<div class="flex-row">
				<div class="flex-col-md-6 flex-cl">
					<div class="caption">
						<h2 class="title lh1-2 bold-4">Alquiler de vehículos en Zona Norte, entrega a domicilio  </h2>
						<p class="title-sub">Automóviles nuevos, precios muy competitivos.</p>
						<hr class="light mr-tb-20">
						<h2 class="title small italic bold-4">Seguro contra todo riesgo <br> en todas las unidades.</h2>
					</div><!-- /.content -->
				</div>
				<div class="flex-col-md-4 flex-col-md-offset-2">
					<!-- Popup contact form -->
					<div class="white-popup-block popup-form">
						<div class="pop-header">
							<h3 class="title small">Consúltenos </h3>
						</div>
						<div class="pop-body">
					
                             
                             <form method="post" name="formulario1" onsubmit="enviarDatos(); return false;" >
                      		<input type="text" class="form-control" name="Nombre" id="Nombre" required placeholder="Ingrese su Nombre" size="40">        			        <input type="email" class="form-control" name="Email" id="Email"  placeholder="Email" size="40" required>
        			        <input type="text" class="form-control"  name="Telefono" id="Telefono"  placeholder="Teléfono" size="40" required> 
                            <textarea type="text" class="form-control" name="Mensaje" id="Mensaje"  placeholder="Escriba su Mensaje" style="height: 75px;" ></textarea>
                      		
							<input name="LinkGracias" type="hidden" value="gracias.html">
							<input name="AsuntoEmail" type="hidden" value="Contacto Landing 3Wheels"> 

                			<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Enviar</button>
                             </form>
              
 
							<div class="msg-block"></div>
						</div>
					</div><!-- /#popup-contact-form -->
				</div>
			</div>
		</div><!-- /.container -->
		<div class="full-wh bg-section bg-cover bg-cc" data-parallax="scroll" data-image-src="images/RentaCarPilar.jpg"><b style="background-color: rgba(0, 0, 0, 0.25);" class="full-wh overlay"></b></div>
	</section><!-- /.intro-section -->

<!-- content-section -->
	<section class="content-section content-section-9">
		<div class="container">
			<div class="col-md-12">
				
		    <img src="images/banner-junio.jpg" width="100%" height="auto"> </div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.content-section -->
	<!-- content-section -->
	<section class="content-section content-section-9">
		<div class="container">
			<div class="row eqh gt40">
				
				<!-- Info box -->
				<div class="col-md-4">
					<div class="info-box info-box7 mr-b-10">
						<div class="img"><i class="pe-7s-map-2"></i></div>
						<div class="info">
							<h2 class="hd">Entrega a domicilio</h2>
							<p class="sub-txt">Brindamos un servicio de entrega y retiro del automóvil de alquiler donde Ud. Lo requiera.</p>
						</div>
					</div>	
				</div><!-- /.Info box -->

				<!-- Info box -->
				<div class="col-md-4">
					<div class="info-box info-box7 mr-b-10">
						<div class="img"><i class="pe-7s-car"></i></div>
						<div class="info">
							<h2 class="hd">Automóviles nuevos</h2>
							<p class="sub-txt">Automóviles vehículos confiables y seguros con precios muy competitivos.</p>
						</div>
					</div>	
				</div><!-- /.Info box -->

				<!-- Info box -->
				<div class="col-md-4">
					<div class="info-box info-box7 mr-b-10">
						<div class="img"><i class="pe-7s-door-lock"></i></div>
						<div class="info">
							<h2 class="hd">Seguro todo riesgo</h2>
							<p class="sub-txt">Responsabilidad civil,  incendio, robo, daños por accidente, daños por fenómenos climáticos, cristales y cerraduras.</p>
						</div>
					</div>	
				</div><!-- /.Info box -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.content-section -->


	<!-- Call to action-section -->
	<section class="calltoaction-section calltoaction-section-2">
		<div class="container">
			<div class="flex-row middle-md gt30">
				<div class="flex-col-md-7 l">
					<h2 class="title medium">Alquiler de autmóviles en Pilar</h2>
					<p class="title-sub">Contamos con personal altamente capacitado para orientarlo e informarlo en todo lo referido a su viaje.</p>
				</div>
				<div class="flex-col-md-3 r">
					<span class="fs20">Llámenos ahora</span><br>
					<span class="fs30"><a href="https://api.whatsapp.com/send?phone=5491122919281">+54911 22919281</a></span>
				</div>
				<div class="flex-col-md-2 r align-c">
					<a href="#popup-contact-form" class="btn btn-default btn-lg popup-contact">Contacto</a>
				</div>
			</div>
		</div>
	</section><!-- /.calltoaction-section -->


	


	<!-- Footer section -->
	<section class="footer-section footer-section-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 l text-center">
					<img src="images/logo-pie.png" alt="3Wheels Rent a Car">
					<h6 style="color:#6893BD">Zona Norte, Buenos Aires </h6>
					<p><a href="mailto:info@3wheels.com.ar" style="font-size:16px">info@3wheels.com.ar</a></p>
				</div><!-- /Logo and address --><!-- Quick links --><!-- Newsletter  -->

			</div>
			<hr>
			<p class="copyright text-center">Diseñado por Nalanda Diseño Integral <a href="https://www.facebook.com/nalandacomunicacionvisual/" target="_blank"><img src="images/nalanda-diseno.png" width="20" height="20"></a></p>
		</div>
	</section><!-- ./Footer section -->


	
</div>
<!-- /#page --> 

<!-- JavaScript --> 
<script src="minify/rgen_min.js"></script>
<script async src="js/rgen.js"></script>

</body>
</html>