<!doctype html>
<html class="no-js" lang="es">
<head>
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WP4H8CS');</script>

<!-- End Google Tag Manager -->
<title>3Wheels | Rent a Car</title>
<meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">
<meta name="description" content="Alquiler de autos en Buenos Aires, entrega a domicilio, seguro todo riesgo en todas las unidades, alquiler de autos para empresas, renta de autos a empresas, alquiler vehículos, alquiler autos tigre, alquiler de autos zona norte, alquiler de autos, Alquiler de autos Pilar, 
Alquiler de autos san isidro, Alquiler de autos Martínez, Alquiler de vehículos Nordelta">
<meta charset="utf-8">
<meta name="author" content="NalandaDiseñoIntegral">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!-- favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<!-- animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css" />
<!-- et line icon -->
<link rel="stylesheet" href="css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- revolution slider -->
<link rel="stylesheet" href="css/extralayers.css" />
<link rel="stylesheet" href="css/settings.css" />
<!-- magnific popup -->
<link rel="stylesheet" href="css/magnific-popup.css" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />
<link rel="stylesheet" href="css/full-slider.css" />
<!-- text animation -->
<link rel="stylesheet" href="css/text-effect.css" />
<!-- common -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css" />
<!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
<!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

<script  type="text/javascript" language="javascript" defer src="data.js"></script>
<script> (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date(); a=s.createElement(o),m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127899392-1', 'auto'); ga('send', 'pageview'); </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKGSW3C');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP4H8CS"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKGSW3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
  <div class="container">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-2 pull-left"><a class="logo-light" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a><a class="logo-dark" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a></div>
      <!-- end logo --> 
      
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-10 col-xs-2 pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-10 accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item --> <li class="dropdown panel"><a href="index.php" >Inicio </a> </li>
                                <!-- end menu item -->
                                                        
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown"><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Cotizador <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                         <li><a href="categoria-a.html">Categoria A</a></li>
                                        <li><a href="categoria-b.html">Categoria B</a></li>
                                        <li><a href="categoria-c.html">Categoria C</a></li>
                                        
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->  
                                <li class="dropdown panel"><a href="faq.html" >FAQ </a> </li>
                                  <li class="dropdown panel"><a href="promos.html" >Promos </a> </li>
                                <li class="dropdown panel"><a href="aquiler-empresas.html" >Alquiler a empresas </a> </li>
                                  <li class="dropdown panel"><a href="contacto.html" >Contacto </a> </li>
                                 <div class=top-cart>
<a href="tel://5491122919281" style="font-size:20px">
<i class="fa fa-phone"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=5491122919281" style="font-size:20px; color:#5aa5e6">
<i class="fa fa-whatsapp"></i>
+54 911 22919281
</a>
</div>
                        
                           
                                
                                
                                
                                
                                
                            </ul>
                        </div>
                    </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 
<!-- Slide -->
   <!-- head section -->
        <section class="page-title parallax3 parallax-fix page-title-large">
            <div class="opacity-light bg-black"></div>
            <img class="parallax-background-img" src="img/faq.jpg" alt="" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center animated fadeInUp">
                       
                        <!-- page title -->
                        <h3 class="white-text">POLÍTICA DE PRIVACIDAD</h3>
                         <div class="separator-line bg-white margin-top margin-two"></div>
                        <!-- end page title -->
                        <!-- page title tagline -->
                       
                      <!-- end title tagline -->
                    </div>
                </div>
            </div>
        </section><br><br>
        <!-- end head section -->
<!-- about section --><section>
            <div class="container">
                <div class="row">
                    <!-- product images -->
                    
                  <!-- end product images -->
                    <div class="col-md-11 col-sm-12 center-col">
                        <!-- product rating -->
                        
                        <!-- end product rating -->
                        <!-- product name -->
                        <span class="section-title">Política de Privacidad</span>
                        <!-- end product name -->
                        <!-- product stock -->
                        <div class="separator-line bg-black no-margin-lr margin-two"></div>
                     
                        <!-- end product stock -->
                        
                        <!-- product short description -->
                        <p><strong>3W Rent a Car</strong>, <strong>3wheels.com.ar</strong> y <strong>3wrentacar.com</strong> son sitios y marcas de de <strong>3W SAS</strong>,   con domicilio social en Av. Roberto Caamaño 900, CP1629 Pilar Provincia de Buenos Aires, Argentina con dirección de correo electrónico <a href="mailto:info@3wheels.com.ar">info@3wheels.com.ar</a>. </p>
                        <p>La utilización de este sitio web atribuye la condición de Usuario, lo cual implica la adhesión a las presentes condiciones en la versión publicada en el momento en que se acceda al mismo. Por ello, la empresa recomienda al Usuario leer las mismas atentamente cada vez que acceda al sitio web. El servicio de reserva de alquiler de vehículos a través de este sitio web se encuentra sometido a ciertos <a href="terminos-condiciones.html">Términos y Condiciones</a> propios que, según los casos, sustituyen, completan y/o modifican este aviso Legal. Por tanto, con anterioridad a la solicitud y utilización de dicho servicio, el Usuario ha de leer atentamente también los correspondientes Términos y Condiciones. </p>
                        
                        <!-- end product stock -->
                       <span class="price black-text title-small">Protección de Datos:</span>
					  <p>Cualquier información personal que nos facilite durante el uso del presente sitio web será tratada conforme a nuestra Política de Privacidad, recogida también en el apartado de Términos y Condiciones que regulan la reserva del alquiler del vehículo. El Usuario deberá leer y aceptar dicha Política antes de facilitar sus datos personales a 3W Rent a Car. </p>
						
						<span class="price black-text title-small">Derechos de Propiedad Intelectual e Industrial:</span>
						<p>Todos los derechos de propiedad industrial e intelectual del presente sitio web pertenecen a3W Rent a Car o a terceros, cuyos derechos reconoce 3W Rent a Car. Queda estrictamente prohibido reproducir, copiar, comunicar públicamente, distribuir, transformar o modificar los elementos de la página web, o vulnerar cualquier otro derecho susceptible de protección por la ley de propiedad intelectual o industrial, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido. La infracción de cualquiera de los citados derechos puede constituir una vulneración de las presentes disposiciones, así como un delito castigado de acuerdo a las disposiciones del Código Penal. </p>
						
						
                        <!-- product short description -->
                        <span class="price black-text title-small">Uso aceptable:</span>
						<p>El Usuario se compromete a hacer un uso de este sitio web de conformidad con el presente aviso Legal y a no desarrollar actividades contrarias a las leyes, a la moral o al orden público. En particular, se obliga a abstenerse de: </p>
                      <!-- end product short description -->
                      <ul class="flat-list flat-list-icon">
             
              <li><i class="fa fa-check" style="color:#5aa5e6"></i>Transmitir, difundir o poner a disposición de terceros información denigratoria, obscena, difamatoria o de cualquier otro modo ilegal.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Usar el presente sitio web de manera que cause o pueda causar una violación de los derechos de terceros.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Realizar una reserva no autorizada, falsa o fraudulenta.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Utilizar cualquier software o herramienta para interferir o intentar interferir electrónicamente o manualmente el funcionamiento o funcionalidad del sitio web incluyendo, pero sin limitarse a ello, cargar o hacer accesibles por cualquier medio fichero conteniendo virus o archivos dañinos.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Modificar, alterar o interferir cualquiera de los elementos del presente sitio web.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Llevar a cabo cualquier acción que suponga una carga desproporcionada o no razonable en el sitio web o infraestructura afín.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Obtener o intentar obtener acceso no autorizado, por cualquier medio, a cualquiera de las redes de la compañía.</li>
            
            </ul><br>
						
						<span class="price black-text title-small">Cambios en el web site:</span>
						<p>3W Rent a Car podrá realizar en cualquier momento, sin previo aviso, mejoras o cambios en la información, servicios, productos y otros elementos del sitio web, así como en el presente aviso Legal. 3W Rent a Car se reserva el derecho a interrumpir el acceso a su sitio web, así como la prestación de todos o cualquiera de los servicios que se prestan a través del mismo, en cualquier momento y sin previo aviso, ya sea por motivos técnicos, de seguridad, de control, de mantenimiento, por fallos de suministro eléctrico o por cualquier otra causa. Dicha interrupción podrá tener carácter temporal o definitivo. En consecuencia, 3W Rent a Car no garantiza la fiabilidad, la disponibilidad ni la continuidad de su sitio web, por lo que la utilización de los mismos por parte del Usuario se lleva a cabo por su propia cuenta y riesgo, sin que, en ningún momento, puedan exigirse responsabilidades a 3W Rent a Car en este sentido. </p>
						
						
						<span class="price black-text title-small">Enlaces a otros sitios web:</span>
						<p>3W Rent a Car no se responsabiliza de la información contenida en páginas web de terceros a las que se pueda acceder por enlaces o buscadores del presente sitio web, puesto que la función de éstas es informar al Usuario sobre la existencia de otras fuentes de información sobre la materia de Internet, donde podrá ampliar los datos ofrecidos en esta web, y en ningún caso supone sugerencia, invitación o recomendación sobre los mismos. Por todo ello, 3W Rent a Car no será responsable del resultado obtenido a través de dichos enlaces hipertextuales. </p>
						
						
						<span class="price black-text title-small">Limitación de Responsabilidad:</span>
					  <p>La companía no será responsable en caso de que existan interrupciones del servicio, demoras, errores, mal funcionamiento del mismo y, en general, demás inconvenientes que tengan su origen en causas que escapan del control de 3W Rent a Car, y/o debida a una actuación dolosa o culposa del Usuario y/o tenga por origen causas de Fuerza Mayor. Sin perjuicio de lo establecido en el Código Civil, se entenderán incluidos en el concepto de Fuerza Mayor, además, y a los efectos de las presentes condiciones generales, todos aquellos acontecimientos acaecidos fuera del control de 3W Rent a Car, tales como: fallo de terceros, operadores o compañías de servicios, actos de Gobierno, falta de acceso a redes de terceros, actos u omisiones de las Autoridades Públicas, aquellos otros producidos como consecuencia de fenómenos naturales, apagones, etc. y el ataque de hackers o terceros especializados en la seguridad o integridad del sistema informático, siempre que 3W Rent a Car haya adoptado todas las medidas de seguridad existentes de acuerdo con el estado de la técnica.</p>
					  <p>En cualquier caso, sea cual fuere su causa, y en la medida en que ello sea permitido por la legislación aplicable, 3W Rent a Car no asumirá responsabilidad alguna ya sea por daños directos o indirectos, daño emergente y/o por lucro cesante. 3W Rent a Car tendrá derecho, sin que exista indemnización alguna al Usuario por estos conceptos, a suspender temporalmente el presente sitio web para efectuar operaciones de mantenimiento, mejora o reparación de los mismos.</p>
					  <p>La companía no se hace responsable por la utilización que el Usuario realice del presente sitio web así como de cualquier elemento del mismo, infringiendo los derechos de propiedad intelectual o industrial o cualquier otro derecho de terceros.</p>
					  <p>3W Rent a Car no asume ninguna responsabilidad por los daños que puedan causarse en los equipos de los Usuarios por posibles virus informáticos contraídos por el usuario a causa de su navegación en sitio web, o por cualquier otro daño derivado de esa navegación. </p>
						
						<span class="price black-text title-small">Límite máximo de garantías:</span>
					  <p>3W Rent a Car no se hace responsable de la veracidad, exactitud y calidad del presente sitio web, sus servicios, información y materiales. Dichos servicios, información y materiales son presentados tal cual y son accesible sin garantías de ninguna clase. En consecuencia, el Usuario deberá antes de llevar a cabo alguna acción basándose en información contenida en el presente sitio web, verificar la misma poniéndose en contacto con la oficina de 3W Rent a Car.</p>
						
						
						
						<span class="price black-text title-small">Indemnización:</span>
					  <p>El Usuario responderá de los daños y perjuicios de toda naturaleza que 3W Rent a Car pueda sufrir como consecuencia del incumplimiento de cualquiera de las obligaciones a las que queda sometido en virtud del presente aviso Legal o por cualesquiera Términos y Condiciones que sean de aplicación.</p>
						
						
						<span class="price black-text title-small">Varios:</span>
					  <p>El Usuario reconoce y expresamente acuerda que el presente aviso Legal representa la totalidad de los acuerdos habidos entre él y 3W Rent a Car, ya sean verbales o escritos en relación con el objeto del mismo. Este aviso Legal reemplaza y sustituye a cualesquiera propuestas, correspondencia, compromisos u otras comunicaciones previas, tanto escritas como verbales, mantenidas entre el Usuario y 3W Rent a Car con relación al aviso Legal. Para toda cuestión litigiosa o que incumba al sitio web de 3W Rent a Car, será de aplicación la legislación argentina, siendo competentes para la resolución de todos los conflictos derivados o relacionados con el uso del presente sitio web, los Juzgados y Tribunales de Buenos Aires (Argentina).</p>
						
						
						<span class="price black-text title-small">Política de proteccion de datos personales y comunicaciones comerciales:</span>
					  <p>A efectos de lo dispuesto en la normativa vigente relativa a la protección de datos de carácter personal y de servicios de la sociedad de la información y de comercio electrónico, 3W Rent a Car informa al usuario de la existencia de un fichero automatizado de datos de carácter personal creado y bajo la responsabilidad de 3W Rent a Car con la finalidad de realizar el mantenimiento y la gestión de la relación contractual con el usuario, así como de las labores de información y comercialización del servicio de alquiler de autos y de actividades relacionadas con el mismo. En el caso de comunicaciones comerciales a través de correo electrónico o medio equivalente, la aceptación de la presente Política de Privacidad supondrá que el usuario presta su consentimiento expreso para el envío de publicidad a través de dicho medio. </p>
					  <p>Salvo en los casos en que se indique lo contrario, las respuestas a las preguntas sobre Datos Personales son obligatorias, y la falta de contestación supondrá la imposibilidad de prestar el servicio de alquiler de autos o cualquier otro servicio a disposición del usuario en la página de 3W Rent a Car. </p>
					  <p>3W Rent a Car se compromete al cumplimiento de su obligación de secreto de los datos de carácter personal y de su deber de guardarlos y adoptará las medidas necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta en todo momento del estado de la tecnología. </p>
					  <p>Para la prestación del servicio, en determinados casos, 3W Rent a Car puede necesitar compartir sus datos con terceras entidades que colaboren con 3W Rent a Car, con la exclusiva finalidad de ofrecerle nuestro mejor servicio y atención como cliente. </p>
					  <p>3W Rent a Car sólo conservará aquellos datos personales aportados por los usuarios expresamente para la remisión de comunicaciones comerciales por cualquier medio, incluido el correo electrónico o medio equivalente, en tanto en cuanto dicho consentimiento no sea revocado, procediendo a la cancelación de los restantes datos facilitados por haber perdido la finalidad para la que fueron recabados, de acuerdo con la vigente normativa de protección de datos. </p>
						
						
						<span class="price black-text title-small">¿Qué otros datos recoge 3W Rent a Car?:</span>
					  <p><strong>Dirección IP: </strong>3W Rent a Car recoge la dirección IP cuando el Usuario visita nuestro sitio web. Este dato únicamente identifica el ISP (Proveedor de Servicios de Internet) del Usuario y no contiene información personal sobre el Usuario. 3W Rent a Car utiliza esta información para ayudarle a comprender más sobre dónde se origina el tráfico de su sitio web. </p>
					  <p><strong>Cookies: </strong>3W Rent a Car utiliza cookies en su sitio web. Las cookies son ficheros encriptados de texto que el sitio web almacena en el ordenador del Usuario. 3W Rent a Car utiliza cookies para personalizar su sitio web y ofertas a las necesidades del Usuario y mejorar su navegación en www.3wheels.com.ar Adicionalmente, las cookies se utilizan para conocer las páginas web más visitadas y así mejorar su contenido para adaptarlo a los intereses del Usuario y hacer más fácil su acceso. </p>
					  <p>El tipo de cookies que se utilizan en este sitio web se conoce como cookies de sesión y cookies permanentes. Las cookies de sesión son temporales y se eliminan automáticamente cuando el usuario abandona nuestro sitio web www.3wheels.com.ar. Las cookies permanentes se quedan en el disco duro del ordenador hasta que son eliminadas por el Usuario. No se utilizan cookies para recabar información sobre las visitas realizadas por el Usuario a otros sitios web, ni para conocer información de carácter personal del Usuario, con excepción de aquella que sea facilitada por el mismo de forma voluntaria en sus relaciones con 3W Rent a Car. </p>
					  <p>Las cookies no dañan su ordenador, programas ni ficheros informáticos que tuviera almacenados. En todo caso, el Usuario tiene la opción de impedir la generación de cookies, mediante la selección de la correspondiente opción en su programa navegador. No obstante, en el caso de que el Usuario deshabilite el uso de cookies, la navegación puede ser más lenta de lo habitual. </p>
					  <p>3W Rent a Car sólo conservará aquellos datos personales aportados por los usuarios expresamente para la remisión de comunicaciones comerciales por cualquier medio, incluido el correo electrónico o medio equivalente, en tanto en cuanto dicho consentimiento no sea revocado, procediendo a la cancelación de los restantes datos facilitados por haber perdido la finalidad para la que fueron recabados, de acuerdo con la vigente normativa de protección de datos. </p>
						
						
						<span class="price black-text title-small">¿Cómo protege 3W Rent a Car tus datos?:</span>
					  <p>3W Rent a Car está obligado a cumplir con toda la normativa aplicable en materia de medidas de seguridad aplicables a la Información Personal, por lo que se emplean diversas técnicas de seguridad para proteger tales datos de accesos no autorizados por usuarios de dentro o fuera de 3W Rent a Car. Sin embargo, es necesario tener muy en cuenta que la seguridad perfecta no existe en Internet. </p>
					  <p>Por ello, 3W Rent a Car no se hace responsable por interceptaciones ilegales o violación de sus sistemas o bases de datos por parte de personas no autorizadas. 3w Rent a Car tampoco se hace responsable por la indebida utilización de la información obtenida por esos medios. </p>
            
                      <div>
                        
                      </div>
                    </div>
                </div>
            </div>
        </section><br><br>
    
    


<!-- end about section --><!-- features section --><!-- end features section --> 
<!-- counter section --><!-- end counter section --> 
<!-- portfolio section --><!-- end portfolio section --> 
<!-- work process section --><!-- end work process section --> 
<!-- highlight section -->


<!-- end highlight section --> 
<!-- services section --><!-- end services section --> 
<!-- key person section --><!-- end key person section --> 
<!-- case study section --> 

<!-- case study section --> 
<!-- testimonial section --><!-- end testimonial section --> 

<!-- approach section --> 

<!-- end approach section --> 
<!-- new project section --> 

<!-- end new project section --> 
<!-- footer -->

        
        <footer>
            <div class=" bg-white">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://api.whatsapp.com/send?phone=5491122919281" class="black-text">+54 911 22919281</a></h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://maps.app.goo.gl/DjN9M4PpzXAPYz8e8" target="_blank" class="black-text">Vía Pilar Centro Comercial, R. Caamaño 1103, LOCAL 5, B1631BUW Villa Rosa, Provincia de Buenos Aires.</a></h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i>
                        <h6 class="margin-two no-margin-bottom"><a href="mailto:info@3wheels.com.ar" class="black-text">info@3wheels.com.ar</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-8 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
&copy; 2019 3wheels. Todos los derechos reservados&nbsp; І&nbsp;<a href="politica-privacidad.html">Política de Privacidad</a>&nbsp; І&nbsp;<a href="terminos-condiciones.html">Términos y Condiciones</a>.</div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-4 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="img/logo-pie.png" alt="" /></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
<!-- end footer --> 
<!-- javascript libraries --> 
<script type="text/javascript" defer src="js/jquery.min.js"></script> 
<script type="text/javascript" defer src="js/modernizr.js"></script> 
<script type="text/javascript" defer src="js/bootstrap.js"></script> 
<script type="text/javascript" defer src="js/bootstrap-hover-dropdown.js"></script> 
<script type="text/javascript" defer src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" defer src="js/skrollr.min.js"></script> 
<script type="text/javascript" defer src="js/smooth-scroll.js"></script> 
<!-- animation --> 
<script type="text/javascript" defer src="js/wow.min.js"></script> 
<!-- page scroll --> 
<script type="text/javascript" defer src="js/page-scroll.js"></script> 
<!-- easy piechart--> 
<script type="text/javascript" defer src="js/jquery.easypiechart.js"></script> 
<!-- parallax --> 
<script type="text/javascript" defer src="js/jquery.parallax-1.1.3.js"></script> 
<!--portfolio with shorting tab --> 
<script type="text/javascript" defer src="js/jquery.isotope.min.js"></script> 
<!-- owl slider  --> 
<script type="text/javascript" defer src="js/owl.carousel.min.js"></script> 
<!-- magnific popup  --> 
<script type="text/javascript" defer src="js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" defer src="js/popup-gallery.js"></script> 
<!-- text effect  --> 
<script type="text/javascript" defer src="js/text-effect.js"></script> 
<!-- revolution slider  --> 
<script type="text/javascript" defer src="js/jquery.tools.min.js"></script> 
<script type="text/javascript" defer src="js/jquery.revolution.js"></script> 
<!-- counter  --> 
<script type="text/javascript" defer src="js/counter.js"></script> 
<!-- fit videos  --> 
<script type="text/javascript" defer src="js/jquery.fitvids.js"></script> 
<!-- imagesloaded  --> 
<script type="text/javascript" defer src="js/imagesloaded.pkgd.min.js"></script> 
<!-- setting --> 
<script type="text/javascript" defer src="js/main.js"></script>
<script>(function(){var options={whatsapp:"+5491122919281",call_to_action:"",position:"riht",};var proto=document.location.protocol,host="whatshelp.io",url=proto+"//static."+host;var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=url+'/widget-send-button/js/init.js';s.onload=function(){WhWidgetSendButton.init(host,proto,options);};var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);})();</script></body>
</html>
