<!doctype html>
<html class="no-js" lang="es">
<head>
<title>3Wheels | Rent a Car</title>
<meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">
<meta name="description" content="Alquiler de autos en Buenos Aires, entrega a domicilio, seguro todo riesgo en todas las unidades, alquiler de autos para empresas, renta de autos a empresas, alquiler vehículos, alquiler autos tigre, alquiler de autos zona norte, alquiler de autos, Alquiler de autos Pilar, 
Alquiler de autos san isidro, Alquiler de autos Martínez, Alquiler de vehículos Nordelta">
<meta charset="utf-8">
<meta name="author" content="NalandaDiseñoIntegral">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!-- favicon -->
<link rel="shortcut icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<!-- animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css" />
<!-- et line icon -->
<link rel="stylesheet" href="css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- revolution slider -->
<link rel="stylesheet" href="css/extralayers.css" />
<link rel="stylesheet" href="css/settings.css" />
<!-- magnific popup -->
<link rel="stylesheet" href="css/magnific-popup.css" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />
<link rel="stylesheet" href="css/full-slider.css" />
<!-- text animation -->
<link rel="stylesheet" href="css/text-effect.css" />
<!-- common -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css" />
<!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
<!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

<script  type="text/javascript" language="javascript" defer src="data2.js"></script>
<script> (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date(); a=s.createElement(o),m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127899392-1', 'auto'); ga('send', 'pageview'); </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKGSW3C');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKGSW3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
  <div class="container">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-2 pull-left"><a class="logo-light" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a><a class="logo-dark" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a></div>
      <!-- end logo --> 
      
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-10 col-xs-2 pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-10 accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item --> <li class="dropdown panel"><a href="index.php" >Inicio </a> </li>
                                <!-- end menu item -->
                                                        
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown"><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Cotizador <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                         <li><a href="categoria-a.html">Categoria A</a></li>
                                        <li><a href="categoria-b.html">Categoria B</a></li>
                                        <li><a href="categoria-c.html">Categoria C</a></li>
                                        
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->  
                                <li class="dropdown panel"><a href="faq.html" >FAQ </a> </li>
                                  <li class="dropdown panel"><a href="promos.html" >Promos </a> </li>
                                <li class="dropdown panel"><a href="aquiler-empresas.html" >Alquiler a empresas </a> </li>
                                  <li class="dropdown panel"><a href="contacto.html" >Contacto </a> </li>
                                 <div class=top-cart>
<a href="tel://5491122919281" style="font-size:20px">
<i class="fa fa-phone"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=5491122919281" style="font-size:20px; color:#5aa5e6">
<i class="fa fa-whatsapp"></i>
+54 911 22919281
</a>
</div>
                        
                           
                                
                                
                                
                                
                                
                            </ul>
                        </div>
                    </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 
<!-- Slide -->
<section class="parallax8 parallax-fix no-padding parallax-gray-bg wow fadeIn sm-bg-yellow margin-six"> <img class="parallax-background-img" src="img/top-catB.jpg" alt="" />
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 pull-right sm-no-padding">
        <div class="bg-yellow padding-seven">
          <div class="padding-one xs-no-padding-left-right" style="padding-left:30px">
            <h1 class="white-text">Categoría "B"</h1>
            <p class="text-large black-text margin-two">toyota etios</p>
            <ul class="flat-list flat-list-icon white-text">
              <li><i class="fa fa-check white-text"></i>5 Puertas.</li>
              <li><i class="fa fa-check white-text"></i>Aire acondicionado.</li>
              <li><i class="fa fa-check white-text"></i>Dirección Eléctriconica.</li>
              <li><i class="fa fa-check white-text"></i>Airbag conductor y pasajero.</li>
              <li><i class="fa fa-check white-text"></i>Frenos ABS.</li>
              <li><i class="fa fa-check white-text"></i>Anclajes ISOFIX traseros para silla de bebés.</li>
              <li><i class="fa fa-check white-text"></i>Radio con Bluetooth, USB y AUX.</li>
              <li><i class="fa fa-check white-text"></i>Toma 12v.</li>
              <li><i class="fa fa-check white-text"></i>Alza cristales delanteros electricos.</li>
              <li><i class="fa fa-check white-text"></i>Asiento trasero con respaldo rebatible.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- about section -->
<section class="padding-bottom wow fadeIn margin-two">
  <div class="container">
    <div class="row">
    <div class="col-md-12 col-sm-12 text-center center-col">
    <h3><span class="section-title">COTIZAR & RESERVAR</span></h3>
    <div class="separator-line bg-yellow margin-two"></div>
    <p class="text-med center-col margin-two margin-bottom"> <strong>Complete el siguiente formulario y recibirá nuestra cotización rápidamente:</strong></p><br>
    
    
    <div class="row">
     <!-- DATOS PERSONALES  -->
     <div class="col-md-6 col-sm-6 text-left">
    <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>DATOS PERSONALES</strong></span>





     <form name="formulario" id="formulario" onsubmit="enviarDatos(); return false;">
     
      <input  type="text" id="Nombre" name="Nombre" placeholder="Nombre y Apellido" required />
      <input  type="text" id="Documento" name="Documento" placeholder="Documento Nº" required />
      <input  type="text" id="Localidad" name="Localidad" placeholder="Localidad" required />
      <input  type="text" id="Telefono" name="Telefono" placeholder="Teléfono / Whatsapp" required />
      <input  type="email" id="Email" name="Email" placeholder="Email"  required/>
      <select id="Edad" name="Edad">
        <option value="">Edad</option>
        <option value="Mayor de 25 años">Mayor de 25 años</option>
        <option value="Menor de 25 años" >Menor de 25 años</option>
      </select>
      </div>
      <!-- FIN DATOS PERSONALES  -->
      
      
       <!-- LUGAR RECEPCION Y ENTREGA  -->
      <div class="col-md-6 col-sm-6 text-left">
        <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>FECHA Y LUGAR </strong></span><br>
        <span class="margin-two xs-margin-bottom-two" >Fechas:</span> </div>
        <div class="row">
          <div class="col-md-5 ">
            <input  type="date" id="FechaDesde" name="FechaDesde" placeholder="Desde" required />
          </div>
          <div class="col-md-5 ">
            <input  type="date" id="FechaHasta" name="FechaHasta" placeholder="Hasta" required />
          </div>
          
        </div>
        <div> <br>
        <span class="margin-two xs-margin-bottom-two" >Hora:</span> </div>
        <div class="row">
          <div class="col-md-5 ">
            <input  type="text" id="HoraDesde" name="HoraDesde" placeholder="Desde" required />
          </div>
          <div class="col-md-5 ">
            <input  type="text" id="HoraHasta" name="HoraHasta" placeholder="Hasta" required />
          </div>
          
        </div> <br>
        
        
        <div class="margin-two" > <span class="margin-two xs-margin-bottom-two">Puntos de Retiro:</span> </div>
     <div class="row">
          <div class="col-md-12">
            <select id="PuntoRetiro" name="PuntoRetiro">
        <option value="Obelisco (Av. 9 de Julio y Av. Corrientes)">Obelisco (Av. 9 de Julio y Av. Corrientes)</option>
        <option value="Aeroparque (Aeropuerto Jorge Newbery)">Aeroparque (Aeropuerto Jorge Newbery)</option>
        <option value="Buquebus" >Buquebus</option>
        <option value="Dot Baires Shopping" >Dot Baires Shopping</option>
        <option value="Unicenter Shopping" >Unicenter Shopping</option>
        <option value="Tortugas Open Mall" >Tortugas Open Mall</option>
        <option value="Shopping Palmas del Pilar" >Shopping Palmas del Pilar</option>
        <option value="Shopping Paseo Champagnat" >Shopping Paseo Champagnat</option>
        <option value="R. Caamaño 1103, Villa Rosa, Buenos Aires" >R. Caamaño 1103, Villa Rosa, Buenos Aires</option>
         
      </select>

            
          </div>
          
          
        </div>
        
      </div>  </div>
       <!-- FIN LUGAR RECEPCION Y ENTREGA  -->
     
      
      
      
      <div class="row margin-three">
       <!-- FORMA DE PAGO  -->
      <div class="col-md-6 col-sm-6 text-left">

         
         <!--  <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>QUIERO ALQUILAR EN</strong></span><br>

            <select id="AlquiloEn" name="AlquiloEn">
        <option value="Centro">Centro</option>
        <option value="Zona Norte">Zona Norte</option>

      </select>
        </div>--><br>



        <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>FORMA DE PAGO</strong></span><br>

        <span class="margin-two xs-margin-bottom-two" ><strong>Tarjeta de Crédito:</strong></span>
        </div>

        <div class="row">
         
          <div class="col-md-12 xs-margin-bottom-five">
            <div class="radio"> 
              <!-- radio button  -->
              <label>
                <input type="radio" checked="checked" id="FormaPago1" name="FormaPago" value="Visa">
                Visa&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
              <label>
                <input type="radio" id="FormaPago2" name="FormaPago" value="Mastercard">
                Mastercard&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
              <label>
                <input type="radio" id="FormaPago3" name="FormaPago" value="Amex">
                Amex&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
              <!-- radio button  -->
              <label>
                <input type="radio" id="FormaPago4" name="FormaPago" value="Mercado Pago">
                Mercado Pago</label>
              <!-- end radio button  --> 
            </div>           
        
           </div></div> 
           
           <div class="row">
         
          <div class="col-md-12 xs-margin-bottom-five">
            <div class="radio"> 
              <!-- radio button  -->
              <label>
                <input type="radio" checked="checked" id="FormaPago5" name="FormaPago" value="Efectivo">
                Efectivo&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
              <label>
                <input type="radio" id="FormaPago6" name="FormaPago" value="Efectivo y Tarjeta de Crédito">
                Efectivo y Tarjeta de Crédito&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
            <!-- radio button  -->
              
              <!-- end radio button  --> 
              
            </div>           
        
           </div></div>
           <div class="row">
         
          <div class="col-md-12 xs-margin-bottom-five">
            <div class="radio"> 
              <!-- radio button  -->
              <label>
                <input type="radio" id="FormaPago7" name="FormaPago" value="Tarjeta de Débito">
                Tarjeta de Débito&nbsp;&nbsp;&nbsp;</label>
                
                <label>
                <input type="radio" checked="checked" id="FormaPago8" name="FormaPago" value="Depósito Bancario">
                Depósito Bancario&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
             
              <!-- end radio button  --> 
            <!-- radio button  -->
             
              <!-- end radio button  --> 
              
            </div>  <br>         
        <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>¿CÓMO QUIERE QUE NOS COMUNIQUEMOS?</strong></span><br>

        <div class="radio"> 
              <!-- radio button  -->
              <label>
                <input type="radio" checked="checked" id="Comunicar1" name="Comunicar" value="Teléfono">
                Teléfono&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
              <label>
                <input type="radio" id="Comunicar2" name="Comunicar" value="Whatsapp">
                Whatsapp&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
           
              <!-- radio button  -->
              <label>
                <input type="radio" id="Comunicar3" name="Comunicar" value="Email">
                Email&nbsp;&nbsp;&nbsp;</label>
              <!-- end radio button  --> 
              
            </div>
        </div>
           </div>
           
           </div>
           
           
      </div>
      
      
      
      

      
      
      
      
      
      
     
     <!-- FIN FORMA DE PAGO  -->
      
      
      
      
      <!-- ADICIONALES  -->
      <div class="col-md-6 col-sm-6 text-left">
        <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>ADICIONALES</strong></span><br>

        </div>
           <div class="row margin-three">
           <div class="col-md-6 xs-margin-bottom-five">
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="GPS" >
                GPS</label>
              <!-- end checkbox  --> 
            </div>
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Silla bebe">
                Silla bebe </label>
              <!-- end checkbox  --> 
            </div>
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Kilometraje ilimitado">
               Kilometraje ilimitado </label>
              <!-- end checkbox  --> 
            </div>
            
             <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Seguro contra todo riesgo">
               Seguro contra todo riesgo  </label>
              <!-- end checkbox  --> 
            </div>
            
           
          </div>
          
         <div class="col-md-6 xs-margin-bottom-five">
            
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Conductor adicional">
                Conductor adicional </label>
              <!-- end checkbox  --> 
            </div>
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Autorización para salir del país">
                Autorización para salir del país</label>
              <!-- end checkbox  --> 
            </div>
            <div class="checkbox"> 
              <!-- checkbox  -->
              <label>
                <input type="checkbox" name="Adicionales[]" value="Seguro de tanque vacío">
                Seguro de tanque vacío </label>
              <!-- end checkbox  --> 
            </div>
            
            </div>
           
          
          
          
        </div>
        
        
        <div> <span class="margin-two xs-margin-bottom-two" style="color:#5aa5e6"><strong>COMENTARIOS</strong></span><br>

        </div>
        <div class="row">
         <div class="col-md-12 xs-margin-bottom-five">
            <textarea id="Comentarios" name="Comentarios" placeholder="Escriba aqui..." ></textarea>
        
            </div>
           
          
          
          
        </div>
      </div>
      <!-- FIN ADICIONALES  -->
      
      </div>
      </div>
      </div>
      <input name="LinkGracias" type="hidden" value="gracias.html">
      <input name="AsuntoEmail" type="hidden" value="3wheels Cotización Categoría B">

    <p class="text-small center-col margin-two margin-bottom text-center">
      <input class="highlight-button-dark btn btn-small button xs-margin-bottom-five" type="submit" value="Enviar Cotización" >
    </p>      
    </form>




  </div>

</section>

<!-- end about section --><!-- features section --><!-- end features section --> 
<!-- counter section --><!-- end counter section --> 
<!-- portfolio section --><!-- end portfolio section --> 
<!-- work process section --><!-- end work process section --> 
<!-- highlight section -->

<section class="parallax1 parallax-fix spa-our-packages xs-onepage-section" style="background: url(img/RentaCarPilar.jpg) 50% -11px;">
  <div class="opacity-full bg-promo"></div>
  <div class="container">
    <div class="row padding-two sm-text-center">
      <div class="col-md-12 no-padding text-center">
        <h3 class="white-text">CONSULTÁ NUESTRAS PROMOCIONES PARA ESTE MES</h3><br>
         <a class="highlight-button btn btn-medium button xs-margin-bottom-five xs-no-margin-right" href="promos.html">COnsultar ahora</a> </div>
    </div>
  </div>
</section>
<!-- end highlight section --> 
<!-- services section --><!-- end services section --> 
<!-- key person section --><!-- end key person section --> 
<!-- case study section --> 

<!-- case study section --> 
<!-- testimonial section --><!-- end testimonial section --> 

<!-- approach section --> 

<!-- end approach section --> 
<!-- new project section --> 

<!-- end new project section --> 
<!-- footer -->

        
        <footer>
            <div class=" bg-white">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://api.whatsapp.com/send?phone=5491122919281" class="black-text">+54 911 22919281</a></h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://maps.app.goo.gl/DjN9M4PpzXAPYz8e8" target="_blank" class="black-text">Vía Pilar Centro Comercial, R. Caamaño 1103, LOCAL 5, B1631BUW Villa Rosa, Provincia de Buenos Aires.</a></h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i>
                        <h6 class="margin-two no-margin-bottom"><a href="mailto:info@3wheels.com.ar" class="black-text">info@3wheels.com.ar</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-8 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
&copy; 2019 3wheels. Todos los derechos reservados&nbsp; І&nbsp;<a href="politica-privacidad.html">Política de Privacidad</a>&nbsp; І&nbsp;<a href="terminos-condiciones.html">Términos y Condiciones</a>.</div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-4 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="img/logo-pie.png" alt="" /></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
<!-- end footer --> 
<!-- javascript libraries --> 
<script type="text/javascript" defer src="js/jquery.min.js"></script> 
<script type="text/javascript" defer src="js/modernizr.js"></script> 
<script type="text/javascript" defer src="js/bootstrap.js"></script> 
<script type="text/javascript" defer src="js/bootstrap-hover-dropdown.js"></script> 
<script type="text/javascript" defer src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" defer src="js/skrollr.min.js"></script> 
<script type="text/javascript" defer src="js/smooth-scroll.js"></script> 
<!-- animation --> 
<script type="text/javascript" defer src="js/wow.min.js"></script> 
<!-- page scroll --> 
<script type="text/javascript" defer src="js/page-scroll.js"></script> 
<!-- easy piechart--> 
<script type="text/javascript" defer src="js/jquery.easypiechart.js"></script> 
<!-- parallax --> 
<script type="text/javascript" defer src="js/jquery.parallax-1.1.3.js"></script> 
<!--portfolio with shorting tab --> 
<script type="text/javascript" defer src="js/jquery.isotope.min.js"></script> 
<!-- owl slider  --> 
<script type="text/javascript" defer src="js/owl.carousel.min.js"></script> 
<!-- magnific popup  --> 
<script type="text/javascript" defer src="js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" defer src="js/popup-gallery.js"></script> 
<!-- text effect  --> 
<script type="text/javascript" defer src="js/text-effect.js"></script> 
<!-- revolution slider  --> 
<script type="text/javascript" defer src="js/jquery.tools.min.js"></script> 
<script type="text/javascript" defer src="js/jquery.revolution.js"></script> 
<!-- counter  --> 
<script type="text/javascript" defer src="js/counter.js"></script> 
<!-- fit videos  --> 
<script type="text/javascript" defer src="js/jquery.fitvids.js"></script> 
<!-- imagesloaded  --> 
<script type="text/javascript" defer src="js/imagesloaded.pkgd.min.js"></script> 
<!-- setting --> 
<script type="text/javascript" defer src="js/main.js"></script>
<script>(function(){var options={whatsapp:"+5491122919281",call_to_action:"",position:"riht",};var proto=document.location.protocol,host="whatshelp.io",url=proto+"//static."+host;var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=url+'/widget-send-button/js/init.js';s.onload=function(){WhWidgetSendButton.init(host,proto,options);};var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);})();</script></body>
</html>
