<!doctype html>
<html class="no-js" lang="es">
<head>
<title>3Wheels | Rent a Car</title>
<meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">
<meta name="description" content="Alquiler de autos en Pilar, entrega a domicilio, seguro todo riesgo en todas las unidades.">
<meta charset="utf-8">
<meta name="author" content="NalandaDiseñoIntegral">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!-- favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<!-- animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css" />
<!-- et line icon -->
<link rel="stylesheet" href="css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- revolution slider -->
<link rel="stylesheet" href="css/extralayers.css" />
<link rel="stylesheet" href="css/settings.css" />
<!-- magnific popup -->
<link rel="stylesheet" href="css/magnific-popup.css" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />
<link rel="stylesheet" href="css/full-slider.css" />
<!-- text animation -->
<link rel="stylesheet" href="css/text-effect.css" />
<!-- common -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css" />
<!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
<!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

<script  type="text/javascript" language="javascript" defer src="data.js"></script>
<script> (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date(); a=s.createElement(o),m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127899392-1', 'auto'); ga('send', 'pageview'); </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKGSW3C');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKGSW3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
  <div class="container">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="img/logo1.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="img/logo1.png" class="logo" /></a></div>
      <!-- end logo --> 
      
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-10 col-xs-2 pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-10 accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel"><a href="index.html" >Inicio </a> </li>
                                <!-- end menu item -->
                                                        
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown"><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Cotizador <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                         <li><a href="categoria-a.html">Categoria A</a></li>
                                        <li><a href="categoria-b.html">Categoria B</a></li>
                                        <li><a href="categoria-c.html">Categoria C</a></li>
                                        
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->  
                                <li class="dropdown panel"><a href="faq.html" >FAQ </a> </li>
                                  <li class="dropdown panel"><a href="promos.html" >Promos </a> </li>
                                <li class="dropdown panel"><a href="aquiler-empresas.html" >Alquiler a empresas </a> </li>
                                  <li class="dropdown panel"><a href="contacto.html" >Contacto </a> </li>
                                 <div class=top-cart>
<a href="tel://5491122919281" style="font-size:20px">
<i class="fa fa-phone"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=5491122919281" style="font-size:20px; color:#92bee2">
<i class="fa fa-whatsapp"></i>
+54 911 22919281
</a>
</div>
                        
                           
                                
                                
                                
                                
                                
                            </ul>
                        </div>
                    </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 
<!-- Slide -->
   <!-- head section -->
        <section class="page-title parallax3 parallax-fix page-title-large">
            <div class="opacity-light bg-black"></div>
            <img class="parallax-background-img" src="img/faq.jpg" alt="" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center animated fadeInUp">
                       
                        <!-- page title -->
                        <h3 class="white-text">PREGUNTAS FRECUENTES (FAQ)</h3>
                         <div class="separator-line bg-white margin-top margin-two"></div>
                        <!-- end page title -->
                        <!-- page title tagline -->
                       
                      <!-- end title tagline -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end head section -->
<!-- about section --><section class="no-padding-bottom wow fadeIn margin-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 center-col">
                                          
                        <div class="panel-group toggles-style3 no-border">
                                <!-- faq item -->
                                <div class="panel panel-default" id="collapse-one">
                                    <div role="tablist" id="headingOne" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link1">
                                        <h4 class="panel-title">¿Qué necesito para alquilar un auto? <span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Para alquilar un auto, necesitas:</strong><br>
. Documento Nacional de Identidad o Pasaporte en el caso de extranjeros.<br>
. Registro Nacional de Identidad.<br>
. Tarjeta de crédito para dejar un depósito. <br>
                                        </div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                                <!-- faq item -->
                                <div class="panel panel-default">
                                    <div role="tablist" id="headingTwo" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link2"><h4 class="panel-title">¿Cómo realizo una reserva?<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        Podes reservar a través de <strong>nuestra página web </strong>ingresando los datos solicitados o <strong>comunícate con nosotros al 11 2291-9281 </strong>para recibir asesoramiento. </div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                                <!-- faq item -->
                                <div class="panel panel-default">
                                    <div role="tablist" id="headingTwo" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link4"><h4 class="panel-title">¿Tengo kilometraje ilimitado?<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        Sí, ofrecemos kilometraje ilimitado dependiendo de la cantidad de días de alquiler, <strong>consultanos</strong>. </div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                                <!-- faq item -->
                                <div class="panel panel-default">
                                    <div role="tablist" id="headingTwo" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link5"><h4 class="panel-title">¿El vehículo se entrega con tanque lleno?<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        Todos los vehículos se entregan con el <strong>tanque lleno</strong>, si a la hora de la devolución no pudiste llenar el tanque te lo cobramos en el momento. </div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                                <!-- faq item -->
                                <div class="panel panel-default">
                                    <div role="tablist" id="headingTwo" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link6"><h4 class="panel-title">¿Puedo salir del  país? <span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        Sí podes, avísanos con anticipación para realizar los trámites correspondientes.</div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                                <!-- faq item -->
                                <div class="panel panel-default">
                                    <div role="tablist" id="headingThree" class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#collapse-one" href="#collapse-one-link3">
                                        <h4 class="panel-title">¿Cómo puedo abonar los costos de alquiler?<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                                    </div>
                                    <div id="collapse-one-link3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                        Trabajamos con todas las <strong>tarjetas de crédito</strong> y débito también podes pagar en <strong>efectivo</strong> y a través de la plataforma de <strong>MERCADOPAGO</strong>. </div>
                                    </div>
                                </div>
                                <!-- end faq item -->
                            </div>
                    </div>
                </div>
            </div>
           
    </section>
    
    


<!-- end about section --><!-- features section --><!-- end features section --> 
<!-- counter section --><!-- end counter section --> 
<!-- portfolio section --><!-- end portfolio section --> 
<!-- work process section --><!-- end work process section --> 
<!-- highlight section -->

<section class="parallax1 parallax-fix spa-our-packages xs-onepage-section" style="background: url(img/RentaCarPilar.jpg) 50% -11px;">
  <div class="opacity-full bg-promo"></div>
  <div class="container">
    <div class="row padding-two sm-text-center">
      <div class="col-md-12 no-padding text-center">
        <h3 class="white-text">CONSULTÁ NUESTRAS PROMOCIONES PARA ESTE MES</h3><br>
         <a class="highlight-button btn btn-medium button xs-margin-bottom-five xs-no-margin-right" href="promos.html">COnsultar ahora</a> </div>
    </div>
  </div>
</section>
<!-- end highlight section --> 
<!-- services section --><!-- end services section --> 
<!-- key person section --><!-- end key person section --> 
<!-- case study section --> 

<!-- case study section --> 
<!-- testimonial section --><!-- end testimonial section --> 

<!-- approach section --> 

<!-- end approach section --> 
<!-- new project section --> 

<!-- end new project section --> 
<!-- footer -->

        
        <footer>
            <div class=" bg-white">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://api.whatsapp.com/send?phone=5491122919281" >+54 911 22919281</a></h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom">R. Caamaño 1103,  Villa Rosa, Buenos Aires.</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i>
                        <h6 class="margin-two no-margin-bottom"><a href="mailto:info@3wheels.com.ar" class="black-text">info@3wheels.com.ar</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2019 3wheels. Todos los derechos reservados.</div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="img/logo-pie.png" alt="" /></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
<!-- end footer --> 
<!-- javascript libraries --> 
<script type="text/javascript" defer src="js/jquery.min.js"></script> 
<script type="text/javascript" defer src="js/modernizr.js"></script> 
<script type="text/javascript" defer src="js/bootstrap.js"></script> 
<script type="text/javascript" defer src="js/bootstrap-hover-dropdown.js"></script> 
<script type="text/javascript" defer src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" defer src="js/skrollr.min.js"></script> 
<script type="text/javascript" defer src="js/smooth-scroll.js"></script> 
<!-- animation --> 
<script type="text/javascript" defer src="js/wow.min.js"></script> 
<!-- page scroll --> 
<script type="text/javascript" defer src="js/page-scroll.js"></script> 
<!-- easy piechart--> 
<script type="text/javascript" defer src="js/jquery.easypiechart.js"></script> 
<!-- parallax --> 
<script type="text/javascript" defer src="js/jquery.parallax-1.1.3.js"></script> 
<!--portfolio with shorting tab --> 
<script type="text/javascript" defer src="js/jquery.isotope.min.js"></script> 
<!-- owl slider  --> 
<script type="text/javascript" defer src="js/owl.carousel.min.js"></script> 
<!-- magnific popup  --> 
<script type="text/javascript" defer src="js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" defer src="js/popup-gallery.js"></script> 
<!-- text effect  --> 
<script type="text/javascript" defer src="js/text-effect.js"></script> 
<!-- revolution slider  --> 
<script type="text/javascript" defer src="js/jquery.tools.min.js"></script> 
<script type="text/javascript" defer src="js/jquery.revolution.js"></script> 
<!-- counter  --> 
<script type="text/javascript" defer src="js/counter.js"></script> 
<!-- fit videos  --> 
<script type="text/javascript" defer src="js/jquery.fitvids.js"></script> 
<!-- imagesloaded  --> 
<script type="text/javascript" defer src="js/imagesloaded.pkgd.min.js"></script> 
<!-- setting --> 
<script type="text/javascript" defer src="js/main.js"></script>
<script>(function(){var options={whatsapp:"+5491122919281",call_to_action:"",position:"riht",};var proto=document.location.protocol,host="whatshelp.io",url=proto+"//static."+host;var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=url+'/widget-send-button/js/init.js';s.onload=function(){WhWidgetSendButton.init(host,proto,options);};var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);})();</script></body>
</html>
