<!doctype html>
<html class="no-js" lang="es">
<head>
<title>3Wheels | Rent a Car</title>
<meta name="keywords" content="alquiler, autos, renta, rent, car, pilar, zona norte, turismo, viajes, vacaciones, fatima, polo, golf,">
<meta name="description" content="Alquiler de autos en Buenos Aires, entrega a domicilio, seguro todo riesgo en todas las unidades, alquiler de autos para empresas, renta de autos a empresas, alquiler vehículos, alquiler autos tigre, alquiler de autos zona norte, alquiler de autos, Alquiler de autos Pilar, 
Alquiler de autos san isidro, Alquiler de autos Martínez, Alquiler de vehículos Nordelta">
<meta charset="utf-8">
<meta name="author" content="NalandaDiseñoIntegral">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<!-- favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<!-- animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css" />
<!-- et line icon -->
<link rel="stylesheet" href="css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- revolution slider -->
<link rel="stylesheet" href="css/extralayers.css" />
<link rel="stylesheet" href="css/settings.css" />
<!-- magnific popup -->
<link rel="stylesheet" href="css/magnific-popup.css" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.transitions.css" />
<link rel="stylesheet" href="css/full-slider.css" />
<!-- text animation -->
<link rel="stylesheet" href="css/text-effect.css" />
<!-- common -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive -->
<link rel="stylesheet" href="css/responsive.css" />
<!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
<!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

<script  type="text/javascript" language="javascript" defer src="data.js"></script>
<script> (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}, i[r].l=1*new Date(); a=s.createElement(o),m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127899392-1', 'auto'); ga('send', 'pageview'); </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKGSW3C');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-802895878"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-802895878'); </script> </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKGSW3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
  <div class="container">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-2 pull-left"><a class="logo-light" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a><a class="logo-dark" href="index.php"><img alt="" src="img/logo1.png" class="logo" /></a></div>
      <!-- end logo --> 
      
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-10 col-xs-2 pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-10 accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item --> <li class="dropdown panel"><a href="index.php" >Inicio </a> </li>
                                <!-- end menu item -->
                                                        
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown"><a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Cotizador <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                         <li><a href="categoria-a.html">Categoria A</a></li>
                                        <li><a href="categoria-b.html">Categoria B</a></li>
                                        <li><a href="categoria-c.html">Categoria C</a></li>
                                        
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->  
                                <li class="dropdown panel"><a href="faq.html" >FAQ </a> </li>
                                  <li class="dropdown panel"><a href="promos.html" >Promos </a> </li>
                                <li class="dropdown panel"><a href="aquiler-empresas.html" >Alquiler a empresas </a> </li>
                                  <li class="dropdown panel"><a href="contacto.html" >Contacto </a> </li>
                                 <div class=top-cart>
<a href="tel://5491122919281" style="font-size:20px">
<i class="fa fa-phone"></i>
</a>
<a href="https://api.whatsapp.com/send?phone=5491122919281" style="font-size:20px; color:#5aa5e6">
<i class="fa fa-whatsapp"></i>
+54 911 22919281
</a>
</div>
                        
                           
                                
                                
                                
                                
                                
                            </ul>
                        </div>
                    </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 
<!-- Slide -->
   <!-- head section -->
        <section class="page-title parallax3 parallax-fix page-title-large">
            <div class="opacity-light bg-black"></div>
            <img class="parallax-background-img" src="img/faq.jpg" alt="" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center animated fadeInUp">
                       
                        <!-- page title -->
                        <h3 class="white-text">TÉRMINOS Y CONDICIONES</h3>
                         <div class="separator-line bg-white margin-top margin-two"></div>
                        <!-- end page title -->
                        <!-- page title tagline -->
                       
                      <!-- end title tagline -->
                    </div>
                </div>
            </div>
        </section><br><br>
        <!-- end head section -->
<!-- about section --><section>
            <div class="container">
                <div class="row">
                    <!-- product images -->
                    
                  <!-- end product images -->
                    <div class="col-md-11 col-sm-12 center-col">
                        <!-- product rating -->
                        
                        <!-- end product rating -->
                        <!-- product name -->
                        <span class="section-title">Términos y Condiciones de Contratación</span><!-- end product name -->
                        <!-- product stock -->
                      <div class="separator-line bg-black no-margin-lr margin-two"></div>
                     
                        <!-- end product stock -->
                        
                        <!-- product short description -->
         
                        
                        <!-- end product stock -->
                       <span class="price black-text title-small">Obligaciones del Cliente:</span>
					   <p>El cliente ejercerá la guarda, tenencia y custodia del vehículo hasta su devolución y recepción de conformidad por la Locadora, no pudiendo subarrendarlo. Deberá comunicar de inmediato, el secuestro y/o retención del vehículo y cumplir con las instrucciones que le indique el personal de la Locadora, siendo a su cargo (según tarifa vigente de mostrador) los alquileres que se devenguen hasta que la Locadora pueda liberar la unidad si la retención le es imputable. </p>
					  <p>Deberá presentar una tarjeta de crédito -expedida por entidad bancaria- a su nombre autorizando se bloquee una suma que cubra el monto por costos/pérdidas que figura en el documento. </p>
					  <p>Deberá exhibir registro de conducir válido y documento de identidad a satisfacción de la Locadora, permitiendo el fotocopiado de ambos. No podrá permitir el manejo del vehículo a un tercero no autorizado previamente por la Locadora, y en caso que solicite un conductor adicional, deberá completar -junto con el mismo- el formulario respectivo, siendo solidariamente responsable por los incumplimientos en que el conductor adicional pudiere incurrir. El conductor adicional también deberá presentar registro de conducir y documento de identidad. </p>
					  <p>Si la locación se solicita por cuenta y orden de una persona jurídica, el usuario deberá acreditar–a satisfacción de la Locadora- que posee facultades suficientes para obligar a la misma y sin que ello implique, ningún cese de las responsabilidades a su cargo asumidas según los términos y condiciones. </p>
						
						<span class="price black-text title-small">Plazo de la Locación:</span>
					    <p>El vehículo y la documentación deberán ser devueltos en el lugar y hora convenidos en el documento de alquiler. En caso de extender la locación, antes del vencimiento deberá solicitar autorización por mail a la Sucursal, indicando la nueva fecha de devolución y la forma de pago. La Locadora responderá por igual medio si acepta o no. En caso afirmativo, la locadora informará el importe a abonar el que deberá ser cancelado -según la forma de pago ofrecida- antes del vencimiento del plazo original de la locación. </p>
						
						
						<span class="price black-text title-small">Apropiación indebida:</span>
					    <p>El cliente acepta que, ante el hecho objetivo de no devolver el vehículo en término, la Locadora considerará que se encuentra frente a una apropiación indebida y a que –sin intimación previa alguna- efectúe denuncia penal. En este caso, cualquier costo en que incurra la Locadora estará a cargo del cliente, incluido el valor de la unidad si correspondiere. Asimismo, el cliente autoriza expresamente a la Locadora, vencido el plazo de la locación, a que tome posesión del vehículo en el lugar en que se encuentre. </p>
						
						
                        <!-- product short description -->
                        <span class="price black-text title-small">Seguro- accidentes-responsabilidades y derechos- daños en la unidad:</span>
					 
                      <!-- end product short description -->
                      <ul class="flat-list flat-list-icon">
             
              <li><i class="fa fa-circle" style="color:#5aa5e6"></i><strong>A. SEGUROS: </strong>El vehículo cuenta con un seguro que cubre la responsabilidad civil y/o la del conductor autorizado. El cónyuge del cliente (también si es unión convivencial) y demás familiares hasta el tercer grado de consanguinidad o afinidad no son considerados terceros para la aseguradora por lo que el cliente será responsable frente a la Locadora de cualquier costo que ésta deba afrontar por un reclamo de los mismos.</li>
			<li><i class="fa fa-circle" style="color:#5aa5e6"></i><strong>B. ACCIDENTES, PROCEDIMIENTO</strong>: El cliente deberá efectuar denuncia policial y/o exposición civil si correspondiere y -dentro de las 48 horas de ocurrido el evento y/o de tomar conocimiento del mismo- deberá completar, firmar y entregar a la Locadora el formulario de denuncia que se le proveerá. También deberá confeccionar la denuncia mencionada si la unidad presenta daños y aunque desconozca como se produjeron los mismos. Deberá colaborar con la aseguradora para que la misma pueda ejercer una mejor defensa de sus derechos y de los de la Locadora.RESPONSABILIDAD POR INCUMPLIMIENTO: Si por incumplir obligaciones a su cargo el seguro declinare cobertura, deberá afrontar con su patrimonio cualquier tipo de indemnización que debiere abonarse a un tercero y/o los daños y perjuicios ocasionados a la Locadora en cualquier concepto (gastos de reparación, traslados, costas, honorarios, lucro cesante, etc.).</li>
			<li><i class="fa fa-circle" style="color:#5aa5e6"></i><strong>C. DAÑOS EN LA UNIDAD: </strong>El cliente deberá devolver el vehículo en el mismo estado que lo recibiera, salvo el normal deterioro producido por su correcto uso. En caso contrario, abonará –hasta los montos máximos establecidos en el documento de alquiler - los daños y perjuicios que sufra la locadora y que comprenden, entre otros, los costos de reparación, el lucro cesante, la desvalorización de la unidad, costos de traslado, honorarios legales, etc. sin importar si la responsabilidad por los daños ha sido del Cliente o de un tercero. Podrá disminuir el monto a su cargo si abona un plus sobre la locación (CDW). La aceptación y/o negativa de adquirir este producto, figurará en el “Documento de Alquiler”. También estarán a su cargo los gastos de limpieza de tapizados si los mismos presentan manchas y/o contienen pelos, etc. que requieran un lavado especial.</li>
            
            </ul><br>
						
						
						
						
						  <span class="price black-text title-small">Perdida de la limitación de daños:</span>
					<p> La limitación –otorgada por la locadora o adquirida mediante el CDW- quedará sin efecto y deberá responder por la totalidad de los perjuicios que genere a la misma cuando:</p>
                      <!-- end product short description -->
                      <ul class="flat-list flat-list-icon">
             
              <li><i class="fa fa-check" style="color:#5aa5e6"></i>Se constatare que los daños en la unidad se han debido a un actuar negligente o doloso del cliente /o por circular a velocidades superiores en un 40% a las permitidas y/o hubiere incurrido en conductas que eximieren a la aseguradora de brindar cobertura con causa y/o si se hubieran producido en ocasión de ser conducida la unidad por alguien no autorizado previamente y aunque contare con registro habilitante.</li>
			<li><i class="fa fa-check" style="color:#5aa5e6"></i>Cuando los daños se produjeren en ocasión de circular por caminos no pavimentados (afirmado, ripio, de tierra, etc.) y aunque no existieren caminos alternativos pavimentados, o si el camino presenta hielo y/o está cerrado al tránsito.</li>
						  
						  	<li><i class="fa fa-check" style="color:#5aa5e6"></i>Cuando se negare a confeccionar la denuncia al seguro y/o cuando los daños y/o faltantes acontecieran estando la unidad retenida por autoridad competente por culpa del Cliente o autorizado o si omite y/o se niega a suscribir el estado del vehículo a su devolución.</li>
						  
						  
						  <li><i class="fa fa-check" style="color:#5aa5e6"></i>Por incurrir en una causal de exclusión de cobertura, por ej: utilizar la unidad como transporte -a título oneroso o gratuito- de personas y/o cosas, llevar equipos inflamables o peligrosos, remolcar o empujar vehículos o equipos propios o de terceros; participar de eventos de cualquier tipo e índole (carreras, competiciones deportivas, pruebas, aprendizaje en la conducción, etc.), estar conduciendo bajo la influencia de cualquier tipo de medicación, alcohol o sustancia que pudiere afectar la capacidad de manejo, permitir más pasajeros en el vehículo a los autorizados por el fabricante, circular a contramano, negarse a someterse a un control de alcoholemia, no completar en término la denuncia de un accidente o tener una conducta reticente.</li>
			
            
            </ul><br>
						
						
						
						
					  <span class="price black-text title-small">Reemplazo de la unidad:</span>
						<p>El Cliente podrá solicitar el reemplazo del vehículo en caso de que, por los daños que posea, no permita continuar circulando con el mismo. La Locadora, a su sólo criterio, determinará si efectúa dicho reemplazo o si da por finalizada la locación. Si la diera por finalizada, el cliente tendrá derecho al reintegro del alquiler por los días no utilizados abonando previamente todos los costos a su cargo. </p>
						
						
						<span class="price black-text title-small">Infracciones de tránsito:</span>
					  <p>Será de exclusiva responsabilidad del cliente toda multa o sanción por violación de la normativa vigente en materia de tránsito que se le impute o recaiga sobre la unidad, autorizando expresamente a que la Locadora abone por su cuenta y orden –sin necesidad de comunicación previa- el monto reclamado y/o el costo de la defensa que efectuare, y a que debite de su tarjeta de crédito los gastos en que incurra (importe de la infracción, costos administrativos, honorarios, etc.). De encontrarse vencida la tarjeta, deberá proporcionar una nueva vigente. Si desconoce el cargo sin causa que lo justifique, deberá abonar–adicionalmente- astreintes (equivalente al 10% de lo abonado por la infracción) por cada día de retardo con más los gastos en que incurra la Locadora para lograr el cobro de lo adeudado. El cliente autoriza expresamente a la locadora a conservar los datos que proporcionó. En caso de alquiler en cuenta corriente el cliente autoriza a que se asiente el importe en la misma. </p>
						
						
						<span class="price black-text title-small">Rescisión:</span>
					  <p>La Locadora podrá rescindir con causa la locación si constatare incumplimientos graves de parte del cliente y/o del conductor autorizado. En este caso, enviará una notificación fehaciente al domicilio denunciado, la que será válida independientemente de la recepción o no de la misma. La no devolución del vehículo se considerará apropiación indebida. </p>
						
						
						
						  <span class="price black-text title-small">Ámbito de circulación:</span>
					
                      <!-- end product short description -->
                      <ul class="flat-list flat-list-icon">
             
            
			
						  
						  	<li><i class="fa fa-check" style="color:#5aa5e6"></i>El vehículo sólo podrá circular dentro del ámbito de la República Argentina. Para circular en los países limítrofes el cliente deberá solicitar autorización previa a la Locadora la que podrá darla o no a su exclusivo criterio y con las condiciones que establezca.</li>
						  
						  
						  <li><i class="fa fa-check" style="color:#5aa5e6"></i>El cliente acepta que la Locadora tenga instalada en la unidad un sistema de control y/o rastreo.</li>
			
            
            </ul><br>
						
						<span class="price black-text title-small">Desconocimiento de cargos -pago fuera de término:</span>
					  <p>El Cliente acepta que el desconocimiento de los cargos efectuados en su tarjeta y/o los asientos en su cuenta corriente que tuvieren su origen en las obligaciones que asume –excepto las derivadas de infracciones de tránsito- o la falta de pago en término de sus obligaciones, dará derecho a la Locadora de reclamar lo adeudado con más un interés punitorio adicional por mora, equivalente a dos veces la tasa activa del Banco de la Nación Argentina para sus operaciones de descuento, como también la totalidad de los gastos y costas judiciales o extrajudiciales en que incurriere como consecuencia del incumplimiento. </p>
						
						
						<span class="price black-text title-small">Retiro-devolucion-revisión:</span>
					    <p>En el formulario Estado de la Unidad se asentará a la salida y al ingreso cualquier daño que presente la unidad en los gráficos pre impresos (ingreso /egreso) debiendo el cliente firmar de conformidad en ambas oportunidades. Si, dentro de las 24 horas posteriores a la devolución de la unidad, el departamento Técnico/Mecánico de la Locadora constatare la existencia de daños, faltantes y/o desperfectos que no se pudieren visualizar a simple vista, podrá ser notificado -por cualquier medio- de tal circunstancia, asistiéndole el derecho de concurrir al domicilio donde esté la unidad en un plazo no mayor de 24 horas, para verificar los mismos y, en su caso, abonar la contribución por daños que corresponda. Igual procedimiento, pero en este caso incluyendo los daños que pudieren observarse a simple vista, se aplicará si el cliente reintegra el vehículo fuera del horario de atención al público. El cliente acepta que es de su responsabilidad verificar que ha retirado todas sus pertenencias  </p>
						
						
						<span class="price black-text title-small">Legislacion-jurisdiccion-procedimiento:</span>
					    <p>Para todos los efectos legales que pudieren derivarse de la locación, el cliente acepta expresamente la jurisdicción de los Tribunales Ordinarios del fuero Comercial con asiento en la jurisdicción donde retiró el vehículo, con expresa renuncia a cualquier otro fuero y/o jurisdicción, incluso la Federal, que le pudiere corresponder en razón del domicilio o la nacionalidad, aceptando que será de aplicación, en todos los casos, la ley vigente en la República Argentina y válidas las notificaciones que se cursen en los domicilios declarados - aunque no fueren recibidas- siendo de aplicación el Art. 1208 del Código Civil y Comercial de la Nación y pudiendo la Locadora reclamar cualquier pago por la vía ejecutiva.,Los plazos locativos que se asientan no pueden superar los 30 días corridos por una cuestión operativa de la Locadora. En consecuencia, de solicitar un plazo mayor de locación y/o de aceptarse prorrogar el plazo originario, los sucesivos documentos de alquiler que se confeccionen podrán no ser firmados por el cliente, considerándose los mismos como prórroga del originalmente firmado. La locación se regirá por los instrumentos que se suscriban al momento de retirar el vehículo (documento de alquiler, estado de la unidad, etc.) </p>
            
                      <div>
                        
                      </div>
                    </div>
                </div>
            </div>
        </section><br><br>
    
    


<!-- end about section --><!-- features section --><!-- end features section --> 
<!-- counter section --><!-- end counter section --> 
<!-- portfolio section --><!-- end portfolio section --> 
<!-- work process section --><!-- end work process section --> 
<!-- highlight section -->


<!-- end highlight section --> 
<!-- services section --><!-- end services section --> 
<!-- key person section --><!-- end key person section --> 
<!-- case study section --> 

<!-- case study section --> 
<!-- testimonial section --><!-- end testimonial section --> 

<!-- approach section --> 

<!-- end approach section --> 
<!-- new project section --> 

<!-- end new project section --> 
<!-- footer -->

        
        <footer>
            <div class=" bg-white">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://api.whatsapp.com/send?phone=5491122919281" class="black-text">+54 911 22919281</a></h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i>
                        <h6 class="black-text margin-two no-margin-bottom"><a href="https://maps.app.goo.gl/DjN9M4PpzXAPYz8e8" target="_blank" class="black-text">Vía Pilar Centro Comercial, R. Caamaño 1103, LOCAL 5, B1631BUW Villa Rosa, Provincia de Buenos Aires.</a></h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i>
                        <h6 class="margin-two no-margin-bottom"><a href="mailto:info@3wheels.com.ar" class="black-text">info@3wheels.com.ar</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-8 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
&copy; 2019 3wheels. Todos los derechos reservados&nbsp; І&nbsp;<a href="politica-privacidad.html">Política de Privacidad</a>&nbsp; І&nbsp;<a href="terminos-condiciones.html">Términos y Condiciones</a>.</div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-4 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="img/logo-pie.png" alt="" /></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top -->
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
            <!-- scroll to top End... -->
        </footer>
<!-- end footer --> 
<!-- javascript libraries --> 
<script type="text/javascript" defer src="js/jquery.min.js"></script> 
<script type="text/javascript" defer src="js/modernizr.js"></script> 
<script type="text/javascript" defer src="js/bootstrap.js"></script> 
<script type="text/javascript" defer src="js/bootstrap-hover-dropdown.js"></script> 
<script type="text/javascript" defer src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" defer src="js/skrollr.min.js"></script> 
<script type="text/javascript" defer src="js/smooth-scroll.js"></script> 
<!-- animation --> 
<script type="text/javascript" defer src="js/wow.min.js"></script> 
<!-- page scroll --> 
<script type="text/javascript" defer src="js/page-scroll.js"></script> 
<!-- easy piechart--> 
<script type="text/javascript" defer src="js/jquery.easypiechart.js"></script> 
<!-- parallax --> 
<script type="text/javascript" defer src="js/jquery.parallax-1.1.3.js"></script> 
<!--portfolio with shorting tab --> 
<script type="text/javascript" defer src="js/jquery.isotope.min.js"></script> 
<!-- owl slider  --> 
<script type="text/javascript" defer src="js/owl.carousel.min.js"></script> 
<!-- magnific popup  --> 
<script type="text/javascript" defer src="js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" defer src="js/popup-gallery.js"></script> 
<!-- text effect  --> 
<script type="text/javascript" defer src="js/text-effect.js"></script> 
<!-- revolution slider  --> 
<script type="text/javascript" defer src="js/jquery.tools.min.js"></script> 
<script type="text/javascript" defer src="js/jquery.revolution.js"></script> 
<!-- counter  --> 
<script type="text/javascript" defer src="js/counter.js"></script> 
<!-- fit videos  --> 
<script type="text/javascript" defer src="js/jquery.fitvids.js"></script> 
<!-- imagesloaded  --> 
<script type="text/javascript" defer src="js/imagesloaded.pkgd.min.js"></script> 
<!-- setting --> 
<script type="text/javascript" defer src="js/main.js"></script>
<script>(function(){var options={whatsapp:"+5491122919281",call_to_action:"",position:"riht",};var proto=document.location.protocol,host="whatshelp.io",url=proto+"//static."+host;var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=url+'/widget-send-button/js/init.js';s.onload=function(){WhWidgetSendButton.init(host,proto,options);};var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);})();</script></body>
</html>
